# clave secreta
SECRET_KEY=
# configuraciones según si estamos en desarrollo o producción 
DEBUG= #True or False
ALLOWED_HOSTS_DEBUG_ON=
ALLOWED_HOSTS_DEBUG_OFF=

# configuraciones de envío de email
DEFAULT_FROM_EMAIL=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
MAIL_USE_TLS=

# configuraciones de AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=